# model-parser

azul/: pom.xml
azul/src/main/java/org/fritter/engine/: Application.java
azul/src/main/java/org/fritter/engine/board/: GameBoard.java  PlayerBoard.java  PlayerBoardUtil.java  TileField.java  TileFillerBoard.java  TileFillerRow.java  TileMatrix.java  TileRow.java
azul/src/main/java/org/fritter/engine/model/: StoneColour.java
drive/: access.txt  credentials.json  token.json
model/: pom.xml
parser/: pom.xml
parser-frontend/model-parser/: angular.json  package-lock.json  package.json
parser-frontend/model-parser/e2e/src/: app.e2e-spec.ts
parser-frontend/model-parser/src/: index.html  karma.conf.js
parser-frontend/model-parser/src/app/: app.component.html  app.component.ts  app.module.ts
parser/src/main/java/model/parser/test/parser/: Application.java
parser/src/main/java/model/parser/test/parser/client/: ClassInformationDto.java  FieldInformationDto.java
parser/src/main/java/model/parser/test/parser/controller/: ParserController.java
parser/src/main/java/model/parser/test/parser/parser/: ModelParser.java
riddle/riddle/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
riddle/riddle/src/: index.html
riddle/riddle/src/app/: app.component.spec.ts  app.module.ts  gateway-service.service.ts
riddle/riddle/src/app/menu/: menu.component.html  menu.component.ts
riddle/riddle/src/app/riddle/: riddle.component.html  riddle.component.ts
riddle/riddle/src/app/start/: start.component.html
sanparks-scraper/: .gitignore  pom.xml
sanparks-scraper/src/main/java/org/fritter/sanpark/: Application.java
(+12 files in other folders)
